{
  "name": "lemmih",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./bun": {
      "types": "./dist/bun.d.ts",
      "default": "./dist/bun.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "bench:frameworks": "bun run ./bench/frameworks/bench.ts",
    "bench:kill-port": "nix run nixpkgs#killport -- 3000",
    "bench:routers": "bun run ./bench/routers/bench.ts",
    "build": "pkgroll",
    "dev": "bun run ./test/fixtures/example.ts",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@moeru/eslint-config": "^0.1.0-beta.13",
    "@types/bun": "latest",
    "@types/kill-port": "^2.0.3",
    "elysia": "^1.4.16",
    "eslint": "^9.38.0",
    "hono": "^4.10.6",
    "kill-port": "^2.0.1",
    "memoirist": "^0.4.0",
    "mitata": "^1.0.34",
    "pkgroll": "^2.21.1"
  }
}
